# Database Configuration
DATABASE_URL="postgresql://user:password@db:5432/hotel_oasis?schema=public"
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=hotel_oasis

# Next Auth Configuration
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"

# API Configuration
ALLOWED_API_KEYS=key1,key2,key3
BASE_URL="http://localhost:3000"
LOGO_URL="http://localhost:3000/assets/logo.png"

# Email Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USER=user@example.com
SMTP_PASSWORD="your-smtp-password"
SMTP_FROM_EMAIL=noreply@example.com
STAFF_EMAIL=staff@example.com